<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3V-9Z-aMK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t6H-Jn-70c">
            <objects>
                <tabBarController id="x3V-9Z-aMK" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHe-ac-lGp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MYg-Hg-bTT" kind="relationship" relationship="viewControllers" id="FZA-IV-q1K"/>
                        <segue destination="UyZ-AP-bsI" kind="relationship" relationship="viewControllers" id="una-Gh-zHa"/>
                        <segue destination="ah9-3z-XFR" kind="relationship" relationship="viewControllers" id="psf-eU-rxx"/>
                        <segue destination="fub-FI-VBF" kind="relationship" relationship="viewControllers" id="cVv-G2-1iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDm-O4-L0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-912"/>
        </scene>
        <!--Characters-->
        <scene sceneID="bOl-E0-kEB">
            <objects>
                <tableViewController id="E4p-q9-a8b" customClass="ListCharactersViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BF0-SR-aQt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Mar-dI-EZ4" customClass="CharacterCell" customModule="Rick_and_Morti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mar-dI-EZ4" id="fo4-Iq-MVI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lfr-q9-aFG" kind="show" identifier="ShowCharacter" id="RTd-vY-kGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4p-q9-a8b" id="uP5-fz-yZ6"/>
                            <outlet property="delegate" destination="E4p-q9-a8b" id="Jv1-yt-Wde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="M1o-YL-hrp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKy-de-5fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915.3846153846152" y="556.6350710900474"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="6tM-lx-CJS">
            <objects>
                <tableViewController id="lfr-q9-aFG" customClass="CharacterDetailViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VjM-Cx-M4U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PbL-iI-tlO">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="232"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Sn-Ybb" customClass="RoundedImageView" customModule="Rick_and_Morti" customModuleProvider="target">
                                    <rect key="frame" x="95" y="16" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="PqC-Ng-c9L"/>
                                        <constraint firstAttribute="height" constant="200" id="qFd-Qk-Hb6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M9l-Sn-Ybb" firstAttribute="top" secondItem="PbL-iI-tlO" secondAttribute="top" constant="16" id="Ihm-yG-3dT"/>
                                <constraint firstItem="M9l-Sn-Ybb" firstAttribute="centerX" secondItem="PbL-iI-tlO" secondAttribute="centerX" id="hWX-Tz-K9i"/>
                                <constraint firstAttribute="bottom" secondItem="M9l-Sn-Ybb" secondAttribute="bottom" constant="16" id="odV-eh-Nvs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Personal data" id="1Y0-zE-84F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="51d-Dx-4ej" detailTextLabel="4c9-nQ-iR2" style="IBUITableViewCellStyleValue1" id="8df-uY-ayG">
                                        <rect key="frame" x="20" y="287.33333206176758" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8df-uY-ayG" id="z9m-ZK-uOR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51d-Dx-4ej">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="49.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4c9-nQ-iR2">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aHY-Jj-w9a" detailTextLabel="Tx3-gQ-z1A" style="IBUITableViewCellStyleValue1" id="M2I-hx-fPx">
                                        <rect key="frame" x="20" y="331" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2I-hx-fPx" id="Hxq-IO-PyN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHY-Jj-w9a">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="53.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tx3-gQ-z1A">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IuL-fO-LOI" detailTextLabel="6xE-8e-hwG" style="IBUITableViewCellStyleValue1" id="btB-t7-efG">
                                        <rect key="frame" x="20" y="374.66666793823242" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btB-t7-efG" id="1ki-FW-pNe">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Specie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuL-fO-LOI">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="56.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xE-8e-hwG">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zvP-a6-eQ9" detailTextLabel="jV1-uH-Bry" style="IBUITableViewCellStyleValue1" id="qNq-gz-5U7">
                                        <rect key="frame" x="20" y="418.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNq-gz-5U7" id="jND-QH-VFs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvP-a6-eQ9">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="42" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jV1-uH-Bry">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vg5-rR-9R7" detailTextLabel="rJE-fS-8Hu" style="IBUITableViewCellStyleValue1" id="stx-lU-rNk">
                                        <rect key="frame" x="20" y="462.00000381469727" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stx-lU-rNk" id="cki-Dd-Pvr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vg5-rR-9R7">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="61" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJE-fS-8Hu">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations" id="VMC-dn-tFv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E7j-pl-sng" detailTextLabel="cew-Pe-TVo" style="IBUITableViewCellStyleValue1" id="xK1-qf-TTw">
                                        <rect key="frame" x="20" y="561.66666984558105" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK1-qf-TTw" id="SlD-kg-L31">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7j-pl-sng">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="46" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cew-Pe-TVo">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C8I-B9-Xg7" detailTextLabel="MvR-FB-Jh0" style="IBUITableViewCellStyleValue1" id="VFT-kr-b9B">
                                        <rect key="frame" x="20" y="605.33333778381348" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFT-kr-b9B" id="HEn-Bj-G7a">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8I-B9-Xg7">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvR-FB-Jh0">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="7.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Episodes" id="DDu-q9-7hY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode_cell" textLabel="dtc-ut-cdS" detailTextLabel="Cs4-HK-P8W" style="IBUITableViewCellStyleValue1" id="nvo-wA-MEH">
                                        <rect key="frame" x="20" y="705.0000057220459" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvo-wA-MEH" id="Sy8-qv-zdE">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtc-ut-cdS">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs4-HK-P8W">
                                                    <rect key="frame" x="286.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lfr-q9-aFG" id="FzT-PY-ERN"/>
                            <outlet property="delegate" destination="lfr-q9-aFG" id="waR-qz-4uR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91H-Li-Ht5"/>
                    <connections>
                        <outlet property="genderCell" destination="stx-lU-rNk" id="Pu5-qz-j11"/>
                        <outlet property="imageView" destination="M9l-Sn-Ybb" id="Kor-qk-kYR"/>
                        <outlet property="locationCell" destination="VFT-kr-b9B" id="KWz-Di-4kD"/>
                        <outlet property="nameCell" destination="8df-uY-ayG" id="U3c-rl-0k7"/>
                        <outlet property="originCell" destination="xK1-qf-TTw" id="8vb-qj-x5t"/>
                        <outlet property="specieCell" destination="btB-t7-efG" id="z3a-iu-TBV"/>
                        <outlet property="statusCell" destination="M2I-hx-fPx" id="phV-n2-vq1"/>
                        <outlet property="typeCell" destination="qNq-gz-5U7" id="kR5-dw-6GS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YU-fP-rTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="1250"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="NL7-42-zR3">
            <objects>
                <tableViewController id="Sma-RP-jmO" customClass="ListEpisodesViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yyr-xJ-Bjg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="cDt-M9-KD9">
                                <rect key="frame" x="0.0" y="50" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDt-M9-KD9" id="4qd-4m-j9D">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sma-RP-jmO" id="qOf-U8-z7U"/>
                            <outlet property="delegate" destination="Sma-RP-jmO" id="9sq-Le-Hg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="LvM-mO-DYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmn-oV-Agk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.46153846153845" y="556.6350710900474"/>
        </scene>
        <!--Locations-->
        <scene sceneID="e9S-3X-Tim">
            <objects>
                <tableViewController id="BxM-yX-BFU" customClass="ListLocationsViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WU4-s6-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ztG-hH-BhH">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztG-hH-BhH" id="oS6-3u-fjU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BxM-yX-BFU" id="f6K-7s-QUG"/>
                            <outlet property="delegate" destination="BxM-yX-BFU" id="l8P-rL-CGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="rsy-Vf-SH2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV4-V1-5ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="557"/>
        </scene>
        <!--Buscador-->
        <scene sceneID="DKS-8A-1Au">
            <objects>
                <viewController title="Buscador" id="M5n-MP-rKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJg-qT-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-zW-LAM">
                                <rect key="frame" x="118.00000000000001" y="405" width="154.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-dx-UKa">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search character"/>
                                        <connections>
                                            <segue destination="s97-wS-J2L" kind="show" id="8Zp-7q-XIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxL-gk-T9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELs-zW-LAM" firstAttribute="centerX" secondItem="SJg-qT-ywB" secondAttribute="centerX" id="ED8-yi-a9l"/>
                            <constraint firstItem="ELs-zW-LAM" firstAttribute="centerY" secondItem="SJg-qT-ywB" secondAttribute="centerY" id="slp-8N-apt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDi-Rs-TeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-ll-iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="557"/>
        </scene>
        <!--Search Character View Controller-->
        <scene sceneID="pm5-su-JS8">
            <objects>
                <tableViewController id="s97-wS-J2L" customClass="SearchCharacterViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FDy-JT-BOG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Character data" id="UaP-sV-5i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="h7L-fa-Zh4">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7L-fa-Zh4" id="xWX-Sg-r1k">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-3G-ng5">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-XC-amX">
                                                    <rect key="frame" x="94" y="5" width="276" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABd-XC-amX" firstAttribute="leading" secondItem="ZTn-3G-ng5" secondAttribute="trailing" constant="20" id="2kN-kC-9yk"/>
                                                <constraint firstItem="ZTn-3G-ng5" firstAttribute="leading" secondItem="xWX-Sg-r1k" secondAttribute="leadingMargin" id="BCK-U6-4tG"/>
                                                <constraint firstItem="ABd-XC-amX" firstAttribute="centerY" secondItem="xWX-Sg-r1k" secondAttribute="centerY" id="cZL-S8-49Z"/>
                                                <constraint firstItem="ZTn-3G-ng5" firstAttribute="centerY" secondItem="xWX-Sg-r1k" secondAttribute="centerY" id="ehg-bQ-Jgx"/>
                                                <constraint firstAttribute="trailing" secondItem="ABd-XC-amX" secondAttribute="trailing" constant="20" symbolic="YES" id="pa0-dL-bMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9fZ-XD-Ieh">
                                        <rect key="frame" x="0.0" y="99" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fZ-XD-Ieh" id="qoF-6V-mSq">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-1h-cbH">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-2w-VMJ">
                                                    <rect key="frame" x="344" y="11.333333333333334" width="7.6666666666666856" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUy-1h-cbH" firstAttribute="centerY" secondItem="qoF-6V-mSq" secondAttribute="centerY" id="Buf-IR-88H"/>
                                                <constraint firstItem="hUy-1h-cbH" firstAttribute="leading" secondItem="qoF-6V-mSq" secondAttribute="leadingMargin" id="F3B-Ha-zql"/>
                                                <constraint firstItem="0x7-2w-VMJ" firstAttribute="trailing" secondItem="qoF-6V-mSq" secondAttribute="trailingMargin" id="Xyo-k4-6DP"/>
                                                <constraint firstItem="0x7-2w-VMJ" firstAttribute="centerY" secondItem="qoF-6V-mSq" secondAttribute="centerY" id="e14-gw-dAY"/>
                                                <constraint firstItem="0x7-2w-VMJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUy-1h-cbH" secondAttribute="trailing" constant="8" symbolic="YES" id="hyM-K2-kBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w0r-FJ-WkX">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0r-FJ-WkX" id="ZIU-Nk-3Aw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Gd-2lb">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specie" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-GA-VyN">
                                                    <rect key="frame" x="101" y="5" width="269" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HpJ-GA-VyN" firstAttribute="leading" secondItem="d2c-Gd-2lb" secondAttribute="trailing" constant="20" id="0C3-ms-1Ap"/>
                                                <constraint firstItem="d2c-Gd-2lb" firstAttribute="centerY" secondItem="ZIU-Nk-3Aw" secondAttribute="centerY" id="IEg-qT-obX"/>
                                                <constraint firstAttribute="trailing" secondItem="HpJ-GA-VyN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZtK-VI-F0d"/>
                                                <constraint firstItem="HpJ-GA-VyN" firstAttribute="centerY" secondItem="ZIU-Nk-3Aw" secondAttribute="centerY" id="doI-kV-1Ow"/>
                                                <constraint firstItem="d2c-Gd-2lb" firstAttribute="leading" secondItem="ZIU-Nk-3Aw" secondAttribute="leadingMargin" id="n9d-1d-9E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mWg-Nt-GpY">
                                        <rect key="frame" x="0.0" y="186.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWg-Nt-GpY" id="5i4-GN-tfn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-Wc-rBU">
                                                    <rect key="frame" x="20.000000000000004" y="11.333333333333336" width="46.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-2a-Hhv">
                                                    <rect key="frame" x="86.333333333333343" y="5" width="283.66666666666663" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1t-2a-Hhv" firstAttribute="centerY" secondItem="5i4-GN-tfn" secondAttribute="centerY" id="Abd-TB-Bkd"/>
                                                <constraint firstItem="jvv-Wc-rBU" firstAttribute="leading" secondItem="5i4-GN-tfn" secondAttribute="leadingMargin" id="B1R-GA-xXn"/>
                                                <constraint firstItem="jvv-Wc-rBU" firstAttribute="centerY" secondItem="5i4-GN-tfn" secondAttribute="centerY" id="Waw-yR-yNG"/>
                                                <constraint firstAttribute="trailing" secondItem="A1t-2a-Hhv" secondAttribute="trailing" constant="20" symbolic="YES" id="nAB-5O-5Ic"/>
                                                <constraint firstItem="A1t-2a-Hhv" firstAttribute="leading" secondItem="jvv-Wc-rBU" secondAttribute="trailing" constant="20" id="ocg-Qe-q5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jmv-f0-JEy">
                                        <rect key="frame" x="0.0" y="230.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmv-f0-JEy" id="Gu6-Vn-8z4">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-6W-bCy">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="65.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-j2-PHV">
                                                    <rect key="frame" x="344" y="11.333333333333334" width="7.6666666666666856" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgT-j2-PHV" firstAttribute="centerY" secondItem="Gu6-Vn-8z4" secondAttribute="centerY" id="0OI-ds-JMG"/>
                                                <constraint firstItem="DgT-j2-PHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aou-6W-bCy" secondAttribute="trailing" constant="8" symbolic="YES" id="RCx-4r-zvt"/>
                                                <constraint firstItem="DgT-j2-PHV" firstAttribute="trailing" secondItem="Gu6-Vn-8z4" secondAttribute="trailingMargin" id="Z05-Bv-tjx"/>
                                                <constraint firstItem="aou-6W-bCy" firstAttribute="leading" secondItem="Gu6-Vn-8z4" secondAttribute="leadingMargin" id="bkU-AW-J9T"/>
                                                <constraint firstItem="aou-6W-bCy" firstAttribute="centerY" secondItem="Gu6-Vn-8z4" secondAttribute="centerY" id="cLc-6r-kne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s97-wS-J2L" id="KdT-qe-yCG"/>
                            <outlet property="delegate" destination="s97-wS-J2L" id="tPX-SH-KBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ffd-fG-rJc">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="zdN-eC-QmU">
                            <connections>
                                <action selector="search:" destination="s97-wS-J2L" id="lmg-WT-gmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderLabel" destination="DgT-j2-PHV" id="OMK-1E-MCG"/>
                        <outlet property="nameTextField" destination="ABd-XC-amX" id="k3f-OH-qQx"/>
                        <outlet property="specieTextField" destination="HpJ-GA-VyN" id="BPD-OE-I5n"/>
                        <outlet property="statusLabel" destination="0x7-2w-VMJ" id="CMh-B2-IyQ"/>
                        <outlet property="typeTextField" destination="A1t-2a-Hhv" id="mKI-Gn-8ec"/>
                        <segue destination="Agk-nt-iIX" kind="show" identifier="ShowSearchCharacterList" id="qer-Ht-zA6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcW-Pj-OF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1268"/>
        </scene>
        <!--Search Character List View Controller-->
        <scene sceneID="hPL-vc-vmv">
            <objects>
                <tableViewController id="Agk-nt-iIX" customClass="SearchCharacterListViewController" customModule="Rick_and_Morti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TYr-5U-XiO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Agk-nt-iIX" id="4uJ-d7-DJz"/>
                            <outlet property="delegate" destination="Agk-nt-iIX" id="DEV-Z9-yAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWk-ah-xxH"/>
                    <connections>
                        <segue destination="lfr-q9-aFG" kind="show" identifier="ShowCharacterFromSearch" id="Ao4-67-QPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7M-Lv-SLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quh-vj-ifb">
            <objects>
                <navigationController id="MYg-Hg-bTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="IAQ-6E-CwK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxf-cG-cxr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4p-q9-a8b" kind="relationship" relationship="rootViewController" id="dOa-c6-vzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scc-ra-Gfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngm-Rx-Jio">
            <objects>
                <navigationController id="UyZ-AP-bsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.number" catalog="system" id="BfU-ff-SyS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSd-ee-22M">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sma-RP-jmO" kind="relationship" relationship="rootViewController" id="PBB-Ce-GiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDH-UC-P8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCZ-6W-YFV">
            <objects>
                <navigationController id="fub-FI-VBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="e47-Tl-af2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0N-kO-pdF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nd-9j-wpD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M5n-MP-rKj" kind="relationship" relationship="rootViewController" id="YOI-M1-RDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2O-ha-lud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acs-3J-JFf">
            <objects>
                <navigationController id="ah9-3z-XFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="4bH-xp-qH6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMR-0l-cfZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BxM-yX-BFU" kind="relationship" relationship="rootViewController" id="mhD-zd-qSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krg-Oa-RII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ao4-67-QPx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
